# MyUniversitiesCollection-mvvm-cleanArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myuniversitycollection3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniversitycollection3/: MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/myuniversitycollection3/di/: MainModule.kt
app/src/main/java/com/example/myuniversitycollection3/navigation/: DefaultNavigator.kt
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myuniversitycollection3/: ExampleUnitTest.kt
common/common_db/: build.gradle.kts
common/common_db/src/androidTest/java/com/example/common_db/: ExampleInstrumentedTest.kt
common/common_db/src/main/java/com/example/common_db/: AppDatabase.kt  Converters.kt
common/common_db/src/main/java/com/example/common_db/dao/: UniversityDAO.kt
common/common_db/src/main/java/com/example/common_db/di/: DbModule.kt
common/common_db/src/main/java/com/example/common_db/model/: University.kt
common/common_db/src/test/java/com/example/common_db/: ExampleUnitTest.kt
common/common_utils/: build.gradle.kts
common/common_utils/src/main/java/com/example/common_utils/: Constants.kt  Resource.kt
common/common_utils/src/main/java/com/example/common_utils/navigation/: NavActivity.kt  Navigator.kt
common/common_utils/src/main/java/com/example/common_utils/network/: CommonModule.kt
detail/detail_data/: build.gradle.kts
detail/detail_data/src/main/java/com/example/detail_data/di/: UniversityDetailModule.kt
detail/detail_domain/: build.gradle.kts
detail/detail_domain/src/main/java/com/example/detail_domain/: GetUniversityDetailUseCase.kt
detail/detail_presentation/: build.gradle.kts
detail/detail_presentation/src/androidTest/java/com/example/detail_presentation/: ExampleInstrumentedTest.kt
detail/detail_presentation/src/main/: AndroidManifest.xml
detail/detail_presentation/src/main/java/com/example/detail_presentation/: UniversityDetailActivity.kt  UniversityDetailState.kt  UniversityDetailViewModel.kt
detail/detail_presentation/src/main/res/layout/: activity_university_detail.xml  fragment_university_detail.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uni/uni_data/: build.gradle.kts
uni/uni_data/src/androidTest/java/com/example/uni_data/: ExampleInstrumentedTest.kt
uni/uni_data/src/main/res/layout/: fragment_university_list.xml
uni/uni_data/src/test/java/com/example/uni_data/: ExampleUnitTest.kt
uni/uni_domain/: build.gradle.kts
uni/uni_domain/src/androidTest/java/com/example/uni_domain/: ExampleInstrumentedTest.kt
uni/uni_domain/src/main/java/com/example/uni_domain/: GetUniversitiesListUseCase.kt
uni/uni_domain/src/test/java/com/example/uni_domain/: ExampleUnitTest.kt
uni/uni_presentation/: build.gradle.kts
uni/uni_presentation/src/androidTest/java/com/example/uni_presentation/: ExampleInstrumentedTest.kt
uni/uni_presentation/src/main/: AndroidManifest.xml
uni/uni_presentation/src/main/java/com/example/uni_presentation/: UniversitiesListActivity.kt  UniversitiesListViewModel.kt  UniversityAdapter.kt  UniversityListState.kt
uni/uni_presentation/src/main/res/drawable/: ic_right_arrow.xml
uni/uni_presentation/src/main/res/layout/: activity_universities_list.xml  university_item.xml
uni/uni_presentation/src/main/res/values/: strings.xml
uni/uni_presentation/src/test/java/com/example/uni_presentation/: ExampleUnitTest.kt
(+10 files in other folders)
